{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../../shared/src/*"],
      "@identity/*": ["./src/modules/identity/*"]
    }
  },
  "include": ["src", "../../shared/src"]
}
